##########################################################
##              OFFICIAL ANIELNO SHARING SSH            ##
##               http://anielno.blogspot.com            ##
##                   SELAMAT MENIKMATI                  ##
##                                                      ##
##########################################################
## SYARAT PENGGUNAAN:                                   ##
## 1. DILARANG MERUSAK SSH SERVER OLEH:                 ##
##    TORRENT, HACKING, SPAM, CARDING, AND CYBERCRIME   ##
## 2. BUDAYAKAN KLIK IKLAN SETELAH MENGGUNAKAN AKUN SSH ##
##    SEMATA – MATA UNTUK MEMBAYAR BIAYA PENYEWAAN VPS  ##
##    TIAP BULAN                                        ##
## 3. DOWNLOAD FILE TORRENT                             ##
##                                                      ##
##########################################################
## INFO AKUN SSH:                                       ##
## 1. DROPBEAR PORT 443, 143, 110                       ##
## 2. OPENSSH PORT 22                                   ##
## 3. SQUID PORT 80, 8080, 8000, 3124                   ##
##                                                      ##
##########################################################
##          BUDAYAKAN KLIK IKLAN SEBAGAI DONASI        ##
##           UNTUK PERPANJANG MASA AKTIF SERVER         ##
##          ALL SUPPORTED BY ANIELNO SHARING SSH        ##
##########################################################
#########CLOSE BANNER INI AGAR ANDA BISA BROWSING#########
